# backend-Solutech

./: .gitignore  README.md
SolutechAPI/: SolutechAPI.sln
SolutechAPI/Solutech.API/: Dockerfile  Program.cs  Solutech.API.csproj  Solutech.API.http  appsettings.json
SolutechAPI/Solutech.API/Controllers/: TareasController.cs  UsuarioController.cs
SolutechAPI/Solutech.API/Properties/: launchSettings.json
SolutechAPI/Solutech.Data/: Solutech.Data.csproj
SolutechAPI/Solutech.Data/Models/: AppDbContext.cs  Tarea.cs  Usuario.cs
SolutechAPI/Solutech.Logic/: Solutech.Logic.csproj  TareaLogic.cs  UsuarioLogic.cs  Utils.cs
SolutechAPI/Solutech.Model/: ApiResponse.cs  Login.cs
